<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sigac.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGAC</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>






    <script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


            <link href="style/plantilla.css" rel="stylesheet" />


    
      
</head>
<body>
    
    <div class="contenedor">
            
<div class="titulo1">
     <img  alt="UTC" src="https://raw.githubusercontent.com/JordySa/sigac/main/img/logo1.png">
     <div class="texto">SISTEMA INTEGRADO DE GESTIÓN</div>
                             
 </div>   

    <nav class="  navbar-expand-lg" >




  <div class=" navbar-collapse"  id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        
                    <% if (Session["UsuarioAutenticado"] != null && (bool)Session["UsuarioAutenticado"]) { %>
                        <% if (Session["UserRole"].ToString() == "1") { %>
      <li class="nav-item active">
        <a class="nav-link" href="/">Inicio <span class="sr-only"></span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="/view/PanelControl">Panel de Control <span class="sr-only"></span></a>
      </li>

      <li class="nav-item dropdown">
       
          <a class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

          Gestión de Usuarios

        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            
          <a class="dropdown-item" href="/view/ViewsGestionUsuarios/ViewsPermisos/Permisos">Permisos</a>
          <a class="dropdown-item" href="/view/ViewsGestionUsuarios/ViewsRoles/Roles">Roles</a>
          <a class="dropdown-item" href="/view/ViewsGestionUsuarios/ViewsUsuarios/Usuarios">Usuarios</a>
          <a class="dropdown-item" href="/view/ViewsGestionUsuarios/ViewsPistasAuditoria/PistasAuditoria">Pistas de Auditoría</a>
          <a class="dropdown-item" href="/view/ViewsGestionUsuarios/ViewsEquipos/Equipos">Equipos</a>

        </div>
      </li>


        <li class="nav-item dropdown">
 
            <a class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

        Gestión de Aplicación

          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsFunciones/Funciones">Funciones</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsDimensiones/Dimensiones">Dimensiones</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsTiposProcesos/TiposProcesos">Tipos de Procesos</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsProcesos/Procesos">Procesos</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsComponentes/Componentes">Componentes</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsPeriodicidades/Periodicidades">Periodicidades</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsVariables/Variables">Variables</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsFuentesInformacion/FuentesInformacion">Fuentes de Información</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsEvidencias/Evidencias">Evidencias</a>
            <a class="dropdown-item" href="/view/ViewsGestionAplicaciones/ViewsIndicadores/Indicadores">Indicadores</a>

          </div>
        </li>


         <li class="nav-item dropdown">
 
     <a class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

    Gestión de Procesos 

       </a>

       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      
         <a class="dropdown-item" href="/view/ViewsGestionProcesos/ViewsProyectos/Proyectos">Proyectos</a>
         <a class="dropdown-item" href="/view/ViewsGestionProcesos/ViewsGestionIndicadores/GestionIndicadores">Gestión de Indicadores</a>
         <a class="dropdown-item" href="/view/ViewsGestionProcesos/ViewsFuenteInformacion/FuenteInformacion">Carga Fuente de Información</a>
        <!-- <a class="dropdown-item" href="/view/ViewsGestionProcesos/ViewsMomentos/Momentos">Momentos</a> -->

       </div>
     </li>

         <li class="nav-item dropdown">
 
     <a class="nav-link dropdown-toggle"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

        Gestión de informes

           </a>

           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      
<a class="dropdown-item" href="https://app.powerbi.com/reportEmbed?reportId=24748a50-89c2-4fc6-a4b6-26a81b9dbdc5&autoAuth=true&ctid=136a0da6-6e34-4ca2-933d-36fa7895468e" target="_blank">Reporte Indicadores</a>

           </div>
         </li>

        <!--
      <li class="nav-item">
        <a class="nav-link disabled" href="/Perfil">Perfil</a>
      </li>-->
        
                        <% } else if (Session["UserRole"].ToString() == "2") { %>

        <li class="nav-item active">
          <a class="nav-link" href="/">Inicio <span class="sr-only"></span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="/view/PanelControl">Panel de Control <span class="sr-only"></span></a>
        </li>

                        <% } %>
                        <!-- Otros elementos comunes para todos los roles -->
                        <!-- ... -->
                    <% } else { %>
                        <!-- Elementos para usuarios no autenticados -->
                        <!-- ... -->
                    <% } %>

    </ul>
  </div>
</nav>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

          </div>
    
  
        <div class="">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        




    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

